# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.0.0
maven_group=fabrictest
archives_base_name=fabrictest

# Dependencies
fabric_version=0.58.0+1.19